<!DOCTYPE html>

<html lang="en">

<head>
<meta name="author" content="Safet Nezic">
<meta name="description" content="This is my flower shop">
<meta name="viewport" content="width=device-width, intial-scale=1.0" />


<title>Cvjecara Nezic</title>

<link rel="stylesheet" href="styles/style.css">
 <link rel="icon" type="image/x-icon" href="/images/favicon.ico">
</head>

<body>



<div class="store-title">
<img src="images/maslacak.jpeg" alt="maslacak" id="polacvijeta">
<div class="store-title-text">
<h1 class="prvi_naslov">Flower shop</h1>  
<hr class="hr_title">

<h1 class="drugi_naslov">NEZIC</h1>
<p>Welcome to our flower shop.Visit us soon!</p>
</div>
<img src="images/tulips.png" alt="tulipani">
</div>

<div id="background-body-color">
<div 
<div class="flex-bodycontainer">
<div class="text-block-roses">
<h2 id="naslov_ruza" >Roses</h2>
<p id="first_paragraph_color">An indigenous type of rose. A 500-year-old variety. Buy them from us every day from 8am to 4pm.</p>
</div>
<img src="images/ruza.jpeg" alt="ruza" title="Best roses in town" id="razmak-ruza">

</div>


<div class="flex-bodycontainer">
    
<img src="images/tulipani.jpeg" alt="tulipani" id="tulips-image">
<div class="text-block-tulip">
<h2 id="naslov_tulip">Tulips</h2>
<p class="another_paragraph_color">The favorite type of flower for many girls. Buy them every day from 8am to 4pm.</p>
</div>
</div>

<div class="flex-bodycontainer">
<div class="text-block-asian-tulip">
<h2 id="naslov_azijski_tulip">Asian tulip</h2>
<p class="another_paragraph_color">A special species from Asia. You can only find it in our stores.</p>
</div>
<img src="images/lale.jpg" width="200px" height="200px" alt="tulipani" id="asian-tulip-image">
</div>
</div>
<p></p>
</body>

</html>